
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4YmVsaGtlYmxibmZib2Z4dWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3ODY3MDIsImV4cCI6MjA1MzM2MjcwMn0.vep9GkKe3sUW7n8fc8z3HUTSoUp06DPgDf-HOoPquQo
VITE_SUPABASE_URL=https://pxbelhkeblbnfbofxuip.supabase.co